<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тимошенский Александр, Вайц Артур. ФБИ-02. Лабораторная работа 4 </title>
        <style>
            body{
                background-color: rgb(241, 204, 238);
                color:blue;
                font-size: 25px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(136, 86, 132);
                color:rgba(0, 255, 64, 0.247);
                font-size: 25px;
                font-weight:bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer{ 
                color:rgba(0, 255, 13, 0.274);
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid rgb(255, 13, 13);
                font-size: 15px;
                font-style:italic;
                text-align: right;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            p{
                opacity: 100%;
                transition: 1s 1s;
                width: 450px;
                margin: 18px auto;
            }
            p:hover{
                transition: 100ms;
                color:rgba(255, 0, 85, 0.973);
                text-shadow: 3px 3px 5px #aaa;
            }
            p:active{
                opacity: 0%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            Тимошенский Александр, Вайц Артур
        </div>

        <div class="content">     
            <h1> Александр Сергеевич Пушкин</h1>

            <h1> К *** </h1>

            <p>
                Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.<br>
            </p>

            <p>
                В томленьях грусти безнадежной,<br>
                В тревогах шумной суеты,<br>
                Звучал мне долго голос нежный<br>
                И снились милые черты.<br>
            </p>
            <p>
                Шли годы. Бурь порыв мятежный<br>
                Рассеял прежние мечты,<br>
                И я забыл твой голос нежный,<br>
                Твои небесные черты.<br>
            </p>

            <p>
                В глуши, во мраке заточенья<br>
                Тянулись тихо дни мои<br>
                Без божества, без вдохновенья,<br>
                Без слез, без жизни, без любви.<br>
            </p>
            <p>
                Душе настало пробужденье:<br>
                И вот опять явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.<br>
            </p>
            <p>
                И сердце бьется в упоенье,<br>
                И для него воскресли вновь<br>
                И божество, и вдохновенье,<br>
                И жизнь, и слезы, и любовь.<br>
            </p>
        </div>

        <div class="footer">
               Факультет бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
</html>