<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Вайц Артур, Тимошенский Александр. ФБИ-02 Лабораторная работа 5</title>
    </head>

<body>
    <div class="header">
    <style>
        body {
            background-color: #333333;
            font-style: #ffe4c4;
            font-weight: bold;
            text-align: left;
            font-size: 80px;
            line-height: 80px;
            padding-left: 30px;
            font-size: 20px;
        }
    </style>
        Вайц Артур, Тимошенский Александр
    </div>
</body>

    <div style=margin:0px; font-family: Arial, Helvetica, sans-serif; class="content">
        Текст
    </div>
</body>

<body>    
    <div class="footer">
        <style>
            body {
                background-color: #333;
                font-size: 14px;
                font-style: italic;
                color: #888;
                text-align: right;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
        Факультет Бизнеса, ФБИ-02, 3 курс, 2022г
    </div>
</body>
    </html>